PORT=8080
SECURE_PORT=8081

SITE_NAME=ribbon
SITE_DOMAIN=
SITE_THEME=flac
ADMIN_THEME=arabesque/dist

HASH_SALT_ROUNDS=10

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_AUTH=admin
DB_NAME=ribbon

GOOGLE_TRACKING_ID=

TWITTER_USERNAME=

SECURE_PRIVATE_KEY=
SECURE_PRIVATE_CERT=

PLUGINS=example-plugin