PORT=8080
SECURE_PORT=8081

#Site Details
SITE_NAME=ribbon
SITE_DOMAIN=
SITE_THEME=flac
ADMIN_THEME=arabesque/dist

HASH_SALT_ROUNDS=10

#Database Information
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_AUTH=admin
DB_NAME=ribbon

#Analytics
GOOGLE_TRACKING_ID=

TWITTER_USERNAME=

#Certificates. Not recommended to use this. Use a proxy server instead (E.g. nginx).
SECURE_PRIVATE_KEY=
SECURE_PRIVATE_CERT=

#Seperate with comments (E.g. example-plugin,plugin-2)
PLUGINS=example-plugin