PORT=8080
SECURE_PORT=8081

#Site Details
SITE_NAME=ribbon
SITE_DOMAIN=
SITE_THEME=july
ADMIN_THEME=arabesque/dist

HASH_SALT_ROUNDS=10

RECORD_STAT=true

#Database Information
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_AUTH=admin
DB_NAME=ribbon

#Analytics
GOOGLE_TRACKING_ID=

TWITTER_USERNAME=

#Seperate with comments (E.g. example-plugin,plugin-2)
PLUGINS=